{
  "name": "django-querybuilder",
  "private": true,
  "dependencies": {
    "jquery": "^2.2.2",
    "jquery-ui": "^1.11.4",
    "jquery-deserialize": "^1.3.3",
    "freewall": "^1.0.5",
    "datatables": "^1.10.11",
    "leaflet": "^0.7.7"
  }
}
