{
  "name": "django-querybuilder",
  "private": true,
  "scripts": {
    "test": "gulp test",
    "deps": "gulp dependencies",
    "build": "gulp build",
    "start": "gulp",
    "js-docs": "jsdoc django_querybuilder/static/django_querybuilder/js/* -d js_docs"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "bower": "^1.7.7",
    "bower-webpack-plugin": "^0.1.9",
    "gulp": "^3.9.1",
    "gulp-bower": "0.0.13",
    "gulp-jshint": "^2.0.1",
    "gulp-postcss": "^6.1.0",
    "gulp-sass": "^2.2.0",
    "istanbul-instrumenter-loader": "^0.2.0",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "karma": "^0.13.22",
    "karma-coverage": "^0.5.5",
    "karma-mocha-reporter": "^1.2.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-qunit": "^0.1.9",
    "karma-webpack": "^1.7.0",
    "karma-wiredep": "^1.0.1",
    "phantomjs-prebuilt": "^2.1.7",
    "qunitjs": "^1.22.0",
    "webpack": "^1.13.1",
    "webpack-stream": "^3.2.0"
  },
  "dependencies": {
    "datatables": "^1.10.12",
    "freewall": "^1.0.8",
    "jquery": "^3.0.0",
    "jquery-ui": "1.10.5",
    "jquery-ui-timepicker-addon": "^1.5.5",
    "js-cookie": "^2.1.2",
    "jsdoc": "^3.4.0",
    "leaflet": "^0.7.7"
  }
}
